# 项目功能分析报告

**日期：2026-03-04**

---

## 一、本次解决的问题

### 1. ESP32 串口数据分包问题
**问题描述**：STM32 发送的 JSON 数据被分成多个片段，导致 ESP32 解析失败。

**错误日志示例**：
```
W (27066) uart: Failed to parse JSON data: tack == 
W (27076) uart: Failed to parse JSON data: -------------- 
I (27086) uart: Received UART data: MonitorTas 24  88   
```

**根本原因**：UART 数据传输时，一个完整的 JSON 包可能被分成多次接收。

**解决办法**：在 ESP32 端实现帧缓冲区，通过检测 `{` 和 `}` 来识别完整的 JSON 包。

**实现代码**（uart_manager.c）：
- 添加 `frame_buffer` 帧缓冲区
- 使用 `brace_count` 大括号计数器
- 当 `brace_count == 0` 时，说明收到完整的 JSON 帧

---

### 2. ESP32 UART 读取冲突问题
**问题描述**：`network_status_task` 和 `uart_event_task` 同时读取 UART 数据，导致数据竞争。

**根本原因**：`network_status_task` 中直接调用 `uart_read_bytes()`，与事件驱动的 `uart_event_task` 冲突。

**解决办法**：移除 `network_status_task` 中的直接 UART 读取，改为延迟启动。

**修改内容**（main.c）：
```c
// 修改前：直接读取 UART 等待 STM32 就绪信号
while (!s_stm32_ready) {
    int len = uart_read_bytes(USER_UART_NUM, &cmd, 1, pdMS_TO_TICKS(100));
    ...
}

// 修改后：延迟 3 秒后自动开始发送网络状态
vTaskDelay(pdMS_TO_TICKS(3000));
ESP_LOGI("main", "Network status task started");
```

---

### 3. 服务器暴力破门检测逻辑错误
**问题描述**：暴力破门时服务器判断为"正常"，无法正确识别报警状态。

**错误日志示例**：
```
[健康评估] 设备 cabinet_002 健康状态: 异常 (环境:异常, 门锁:正常)
```

**根本原因**：服务器端的判断条件写反了。

**数据定义**：
- 门状态：`0=关闭`，`1=开启`
- 锁状态：`0=未锁(解锁)`，`1=已锁(锁定)`

**原错误逻辑**（admin_equip_config.py）：
```python
if (door == 1 and lock == 0):  # 错误：判断"门开着且锁未锁"
    door_lock_status = 2  # 报警
```

**正确逻辑**：
```python
if (door == 1 and lock == 1):  # 正确：判断"门开着且锁已锁"
    door_lock_status = 2  # 报警
```

**解决办法**：修改服务器端判断条件为 `(door == 1 and lock == 1)`。

---

## 二、实现的功能

### 1. ESP32 端帧缓冲处理（ESP32WROOM/main/uart_manager.c）
- 实现 `process_uart_data()` 函数，逐字节处理接收数据
- 实现 `process_json_frame()` 函数，处理完整 JSON 帧
- 自动跳过非 JSON 数据（如 STM32 的任务列表输出）
- 支持环境数据、门锁数据、RFID 数据的完整接收

### 2. STM32 端灯控制互斥逻辑（drug/Task/Health_Status_Task.c）
**黄灯和红灯互斥控制**：
```c
case 'Y': // 黄色闪烁（异常）
    HAL_GPIO_WritePin(GPIOA, RED_LED_PIN, GPIO_PIN_RESET);  // 先关闭红灯
    // 黄灯闪烁...
    
case 'R': // 红色闪烁（报警）
    HAL_GPIO_WritePin(GPIOA, YELLOW_LED_PIN, GPIO_PIN_RESET);  // 先关闭黄灯
    // 红灯闪烁...
```

**蓝灯独立控制**（网络状态）：
- `'C'` - MQTT已连接：蓝灯常亮
- `'D'` - WiFi已连接，MQTT未连接：蓝灯慢闪（1秒周期）
- `'O'` - 离线：蓝灯关闭

**黄灯/红灯控制**（健康状态）：
- `'N'` - 正常：黄灯和红灯都关闭
- `'Y'` - 异常：黄灯闪烁（200ms周期），红灯关闭
- `'R'` - 报警：红灯闪烁（200ms周期），黄灯关闭

### 3. 服务器端健康状态评估（Drug_cabinet_server/admin_equip_config.py）
- 环境状态评估（温度、湿度、AQI）
- 门锁状态评估（门超时、暴力破门检测）
- 自动发送健康状态命令到 ESP32（`'N'`/`'Y'`/`'R'`）

---

## 三、数据流向总结

### 1. 环境数据流
```
STM32 (DHT11/MQ135) → UART → ESP32 → MQTT → 服务器 → 数据库
```

### 2. 门锁数据流
```
STM32 (光传感器/舵机) → UART → ESP32 → MQTT → 服务器 → 健康评估
```

### 3. 灯控制命令流
```
服务器 → MQTT → ESP32 → UART → STM32 → LED
```

### 4. 网络状态命令流
```
ESP32 (WiFi/MQTT状态检测) → UART → STM32 → 蓝灯
```

---

## 四、关键文件修改列表

### ESP32WROOM 项目
1. `main/uart_manager.h` - 添加帧缓冲区定义
2. `main/uart_manager.c` - 实现帧缓冲处理逻辑
3. `main/main.c` - 修复 UART 读取冲突

### drug (STM32) 项目
1. `Task/Health_Status_Task.c` - 实现灯控制互斥逻辑

### Drug_cabinet_server 项目
1. `admin_equip_config.py` - 修复暴力破门检测逻辑

---

## 五、状态定义对照表

### 门状态
| 值 | 含义 |
|---|---|
| 0 | 关闭 |
| 1 | 开启 |

### 锁状态
| 值 | 含义 |
|---|---|
| 0 | 未锁（解锁）|
| 1 | 已锁（锁定）|

### 网络状态命令（蓝灯）
| 命令 | 含义 | 蓝灯行为 |
|---|---|---|
| 'C' | MQTT已连接 | 常亮 |
| 'D' | WiFi已连接，MQTT未连接 | 慢闪（1秒周期）|
| 'O' | 离线 | 关闭 |

### 健康状态命令（黄/红灯）
| 命令 | 含义 | 黄灯 | 红灯 |
|---|---|---|---|
| 'N' | 正常 | 关闭 | 关闭 |
| 'Y' | 异常 | 闪烁 | 关闭 |
| 'R' | 报警 | 关闭 | 闪烁 |

---

## 六、测试建议

1. **串口数据分包测试**：验证 JSON 数据分包后能否正确解析
2. **暴力破门测试**：在锁锁定状态下打开门，验证服务器是否正确报警
3. **灯控制测试**：验证黄/红灯互斥、蓝灯独立控制是否正常
4. **网络状态测试**：断开/连接 WiFi 和 MQTT，验证蓝灯状态变化
