--cpu Cortex-M3
"drug\startup_stm32f103xb.o"
"drug\main.o"
"drug\gpio.o"
"drug\freertos.o"
"drug\adc.o"
"drug\tim.o"
"drug\usart.o"
"drug\stm32f1xx_it.o"
"drug\stm32f1xx_hal_msp.o"
"drug\stm32f1xx_hal_timebase_tim.o"
"drug\stm32f1xx_hal_gpio_ex.o"
"drug\stm32f1xx_hal_tim.o"
"drug\stm32f1xx_hal_tim_ex.o"
"drug\stm32f1xx_hal_adc.o"
"drug\stm32f1xx_hal_adc_ex.o"
"drug\stm32f1xx_hal.o"
"drug\stm32f1xx_hal_rcc.o"
"drug\stm32f1xx_hal_rcc_ex.o"
"drug\stm32f1xx_hal_gpio.o"
"drug\stm32f1xx_hal_dma.o"
"drug\stm32f1xx_hal_cortex.o"
"drug\stm32f1xx_hal_pwr.o"
"drug\stm32f1xx_hal_flash.o"
"drug\stm32f1xx_hal_flash_ex.o"
"drug\stm32f1xx_hal_exti.o"
"drug\stm32f1xx_hal_uart.o"
"drug\system_stm32f1xx.o"
"drug\croutine.o"
"drug\event_groups.o"
"drug\list.o"
"drug\queue.o"
"drug\stream_buffer.o"
"drug\tasks.o"
"drug\timers.o"
"drug\cmsis_os2.o"
"drug\heap_4.o"
"drug\port.o"
"drug\dht11_hal.o"
"drug\serial_hal.o"
"drug\oled_hal.o"
"drug\mfrc522_hal.o"
"drug\mq135_hal.o"
"drug\lightsensor_hal.o"
"drug\sg90_hal.o"
"drug\dht11_task.o"
"drug\rfid_task.o"
"drug\mq135_task.o"
"drug\stackmonitor_task.o"
"drug\door_lock_task.o"
"drug\health_status_task.o"
--strict --scatter "drug\drug.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "drug.map" -o drug\drug.axf